{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "src/dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "esModuleInterop": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": false,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,

    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "include": ["src/**/*"]
}
